#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/ssftg?useUnicode=true&characterEncoding=UTF8&useSSL=false
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ssftg?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
database.user=root
database.password=841159

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none